DATABASE_URL = "postgresql://[USER-NAME]:[PASSWORD]@[HOST]:[PORT]/[DATABASE-NAME]"
JWT_SECRET = "[TOKEN]"
BACKEND_PORT = 3000
NODE_ENV= "development"  # use "production" here in the production server
API_DOC_VISIBLE=true